<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>child2</groupId>
      <artifactId>child2</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>subchild2</groupId>
    <artifactId>subchild2</artifactId>
    <version>1.0-SNAPSHOT</version>

</project>